import util.
import aoc.

d(A,B)=R=>
% p((a=A,b=B)),
R=[(A[I]-B[I])**2:I in 1..3].sum.

main([F,K])=>
A=rim(F)
,K:=K.to_int
,pp(A)
% ,p(A[1,1]+5)
,p(K)
,N=A.length
% ,D=[[d(A[I],A[J]):J in 1..N]:I in 1..N]
% ,pp(D)
,H=new_min_heap(1)
,foreach(I in 1..N)
,foreach(J in 1..N,J>I)
H.heap_push([d(A[I],A[J]),I,J])
end
end
,S=[H.heap_pop():_ in 1..K]
,p(S)
,C={I:I in 1..N}
,foreach(X in S,X=[_,I,J])
C:={cond(C[P]=C[J],C[I],C[P]):P in 1..N}
% p(X)
end
,p(C)
,D={0:_ in 1..N}
,foreach(I in 1..N),D[C[I]]:=D[C[I]]+1,end
,p(D)
,D:={X:X in D,X>0}.sort.reverse
,D:=[D[I]:I in 1..3]
,p(D)
,p(D.prod)
.
