import util.
import aoc.
import sat.

ar(S,R)=>R=new_array(3,3),foreach(I in 1..3,J in 1..3)R[I,J]=S[J,4-I]end.
ar(S,R,0)=>R=S.
ar(S,R,K)=>ar(S,S2),ar(S2,R,K-1).

af(S,R)=>R=new_array(3,3),foreach(I in 1..3,J in 1..3)R[I,J]=S[I,4-J]end.
% af(S,R,0)=>R=S.
% af(S,R,1)=>af(S,R).

e(A,B)=P=>P=1,foreach(I in 1..3,J in 1..3)P:=P#/\(A[I,J]#=B[I,J])end.

r(S,NR,R)=>
ar(S,S1,1),ar(S,S2,2),ar(S,S3,3),
E0=e(R,S),E1=e(R,S1),E2=e(R,S2),E3=e(R,S3),
(NR#=0 #=> E0)
#/\
(NR#=1 #=> E1)
#/\
(NR#=2 #=> E2)
#/\
(NR#=3 #=> E3).

f(S,NR,R)=>
af(S,S2),
E0=e(R,S),E2=e(R,S2),
(NR#=0 #=> E0)
#/\
(NR#=1 #=> E2).

t(S,NR,NF,S3)=>S2=new_array(3,3),S2::0..1,r(S,NR,S2),f(S2,NF,S3).

m(R,C,S,M,OR,OC)=>M=new_array(R,C),M::0..1,OR::0..R-3,OC::0..C-3
,foreach(I in 1..3,J in 1..3),IOR#=I+OR,JOC#=J+OC,matrix_element(M,IOR,JOC,Z),Z#=S[I,J] end
,foreach(I in 1..R,J in 1..C)
((I#<=OR)#\/(I#>OR+3)#\/(J#<=OC)#\/(J#>OC+3))#=>M[I,J]#=0
end
.

check(S,R,B)=>
T=R[1]*R[2]
,O=[S[I].to_list.map(sum).sum*B[I]:I in 1..6].sum
,p((o=O,t=T))
,O<=T
.

/*
0:
..#
.##
##.

1:
###
.##
..#

2:
.##
##.
###

3:
###
.#.
###

4:
###
.##
.##

5:
###
#..
###
*/


trivial(L,C,S,B),
T=(L//3)*(C//3)
,O=B.sum
,p((ko=O,kt=T))
,O<=T
=>true.

%trivial(L,C,S,B),B=[B0,B1,B2,B3,B4,B5]=>
%(((B0+1)//2)*4 + C-1)//C



s(S,R,B),trivial(R[1],R[2],S,B)=>true.

%s(_,_,_)=>false.

s(S,R,B)=>
check(S,R,B)
,Z=zeros(R[1],R[2])
,foreach(I in 1..6)
LOR=0,LOC=0
,foreach(J in 1..B[I])
,p((i=I,j=J))
,S1=S[I]
% ,pp(S1)
,NR::0..3
,NF::0..1
,T=new_array(3,3),T::0..1
,t(S1,NR,NF,T)
,m(R[1],R[2],T,M,OR,OC)
,OR#>LOR#\/(OR#=LOR#/\OC#>LOC)
,LOR:=OR,LOC:=OC
,Z2:=new_array(R[1],R[2]),Z2::0..1
,foreach(U in 1..R[1],V in 1..R[2])Z2[U,V]#=Z[U,V]+M[U,V] end
,Z:=Z2
end
end
,solve(Z)
,pp(Z)
.

main([F])=>
A=read_file_lines(F).map(split)
% ,pp(A)
,S={{{cond(L[K]='#',1,0):K in 1..3}:J in 1..3,L=A[1+5*I+J,1]}:I in 0..5}
% ,pp(S)
,A:=A[31..A.length]
% ,pp(A)
,B=[tail(X).map(to_int):X in A]
% ,pp(B)
,R=[head(X).reverse.tail.reverse.split("x").map(to_int):X in A]
% ,pp(R)
,N=B.len
% ,p(N)
% ,ar(S[1],S2,3),af(S2,S3,1),pp(S3)
% ,NR::0..3
% ,NF::0..1
% ,T=new_array(3,3),T::0..1
% ,Z=e(S[1],T),Z
% ,T2=new_array(3,3),T2::0..1
% ,Z=e(T,T),1#=>Z
% ,f(T,NF,T2)
% ,r(T,NR,T2)
% ,t(T,NR,NF,T2)
% ,solve([T,T2,NF,NR]),p((nf=NF,nr=NR,t=T,t2=T2))
% ,f(S[1],NF,T),p(T)
% X=e(T,T),p(X)
% ,m(4,4,S[1],M)
% ,solve([T,M])
% ,pp(M)
% ,fail
% ,s(S,R[1],B[1])
% ,p(aaaakjsk)
% ,s(S,R[3],B[3])
,p([cond(s(S,R[I],B[I]),1,0):I in 1..N,p(I)].sum)
.
